Дмитрий Самарский:
30.04 607
Обувная - аврора - заводское ш каток вдк 2 рейса

База - баланс тауер - база 6547 2 рейса

Ракита - ракита каток ситистрой

Дмитрий Самарский:
05.05 607
База - нижняя 1 - аглос 6547 чл

Ташкентская - гранный - металистов чл 10

Филармония - Карла Маркса - Матросова - заводское ш каток вдк

Дмитрий Самарский:
01.06 764
Преображенка - приозерная 45 чернозем 2 рейса

Вашик:
1.06 Тольятти  9ч эп Антарстрой

Расим:
1.06 Чапаевск, Производственная 4, 8 часов,6547.

fedoraleks453 Миник Очки:
01,06 тольятти,Антарстрой 9ч,49-30(федоров)

Артем Шеф:
01.06.26 607
1) Нарт-строй Тракторная - Чапаевск Миник 2054

Дмитрий Самарский:
02.06 628
Балаково - новая гавань погрузчик вилочный 7.5т

Вашик:
2.06 Тольятти 11ч эп Антарстрой 98л ДТ

Расим:
2.06 Чапаевск, Производственная 4, 8 часов,6547.

fedoraleks453 Миник Очки:
03,06 тольятти,Антарстрой 10ч,49-30(федоров)

Дмитрий Самарский:
03.06 628
База - амград 4850+щетка

Дмитрий Самарский:
03.06 764
Запанское - полевая 84 песок 1 рейс 16.1т волга транс?

Преображенка - приозерная 45 чернозем 4 рейса бин?

Дмитрий Самарский:
03.06 3977
Приозерная 45 4 часа

Вашик:
3.06 Тольятти 10ч эп Антарстрой

Расим:
3.06 Чапаевск, Производственная 4, 8 часов,6547.

Дмитрий Самарский:
04.06 764
Преображенка - приозерная 45 чернозем 5 рейсов

Дмитрий Самарский:
04.06 628
Приозерная 45 - база 3977

Расим:
4.06 Чапаевск, Производственная 4, 8 часов,6547.

fedoraleks453 Миник Очки:
04,06 тольятти,Антарстрой 11ч,49-30(федоров)

Вашик:
4.06 Тольятти 11ч эп Антарстрой 98л ДТ

Расим:
5.06 Чапаевск, Производственная 4, 8 часов,6547.

Дмитрий Самарский:
05.06 764
Запанское - полевая 84 песок 1 рейс 10.2т

fedoraleks453 Миник Очки:
05,06 тольятти,Антарстрой 11ч,49-30(федоров)ремонт,2ч

Вашик:
5.06 Тольятти 11ч эп Антарстрой

Расим:
6.06 Эвакуатор 607
Чапаевск-Подстёпновка-база,2 рейса.

Дмитрий Самарский:
07.06 628
База - ЗИМ 4850+щетка+вилы

База - Мелекесская 41 6547 чл

Денис Кондратенко:
8.06 ЖК ЗИМ- Галерея,  11ч, 4850.

Вашик:
6.06 Тольятти 10ч эп Аньарстрой 110л ДТ 
8.06 Тольятти 11ч эп Антарстрой

Дмитрий Самарский:
08.06 628
Кирова 5 - драмтеатор - Кирова 5 СКЛАД РУ погрузчик вилочный 2 рейса + 6 часов (из них 2 часа простой)

Заводское ш - фрунзе 84 - заводское ш каток вдк

К. Маркса - 6 просека каток Тананян

ЗИМ - база 4850+щетка+вилы

Расим:
8.06 Малекесская 41, 8 часов,6547 ч/л

fedoraleks453 Миник Очки:
08,06 тольятти,Антарстрой 11ч,49-30(федоров)

Денис Кондратенко:
08.06:26 ИП Макаров мини-погрузчик 4850 вилы+ковш+щетка.
11 часов.

Артем Шеф:
09.06.26 эвакуатор 607
1) ЧЛ Ленинская 1 - Заводская 1 - Ленинская 1 Миник Аршо
2) ВДК Дарвина - Кирова Форд 
транзит

Артем Шеф:
09.06.26 КамАЗ 570
1) Волга Транс Песок с Запанского на Полевую 10,2т
2) СГС с Запанской на Гранный песок
3) СГС с Камышинской 23 на Гранный щебень

fedoraleks453 Миник Очки:
09,06 тольятти,Антарстрой 9ч,49-30(федоров)

Расим:
9.06 Малекесская 41, 8 часов,6547 ч/л

Дмитрий Самарский:
09.06 764
Южное шоссе 13
8 часов
Заказчик?

Вашик:
9.06 Тольятти 9ч эп Антарстрой 105,5л ДТ

Денис Кондратенко:
10.06.26 Камаз 764, Южное шоссе 13, заказчик Спецавтопарк. 8 часов.

Дмитрий Самарский:
10.06 628
Мелекесская 41 - база 6547

23км Московское шоссе 30 - 4й проезд 66 погрузчик вилочный 7.5т

База - Карла-Маркса 6547+3977

fedoraleks453 Миник Очки:
10,06 тольятти,Антарстрой 11ч,49-30(федоров)заправка,5тр

Вашик:
10.06 Тольятти 11ч эп Антарстрой

Расим:
10.06 КамАЗ 570 Камышинская 23 - Новая Самара,керамзит ,1 рейс.
Эвакуатор 607:База - Тольятти (гидромолот),Демократическая 45(запчасти для погрузчика) - Карла Маркса - База.
